Index: ppp-2.4.5.orig/pppd/Makefile.linux
===================================================================
--- ppp-2.4.5.orig.orig/pppd/Makefile.linux
+++ ppp-2.4.5.orig/pppd/Makefile.linux
@@ -48,17 +48,17 @@ MPPE=y
 # Uncomment the next line to include support for PPP packet filtering.
 # This requires that the libpcap library and headers be installed
 # and that the kernel driver support PPP packet filtering.
-FILTER=y
+#FILTER=y
 
 # Uncomment the next line to enable multilink PPP (enabled by default)
 # Linux distributions: Please leave multilink ENABLED in your builds
 # of pppd!
-HAVE_MULTILINK=y
+#HAVE_MULTILINK=y
 
 # Uncomment the next line to enable the TDB database (enabled by default.)
 # If you enable multilink, then TDB is automatically enabled also.
 # Linux distributions: Please leave TDB ENABLED in your builds.
-USE_TDB=y
+#USE_TDB=y
 
 HAS_SHADOW=y
 #USE_PAM=y
