Index: compat-wireless-2012-09-18/drivers/net/wireless/ti/wlcore/sdio.c
===================================================================
--- compat-wireless-2012-09-18.orig/drivers/net/wireless/ti/wlcore/sdio.c	2012-09-18 22:14:41.000000000 +0200
+++ compat-wireless-2012-09-18/drivers/net/wireless/ti/wlcore/sdio.c	2015-02-09 20:01:10.746033901 +0100
@@ -151,8 +151,12 @@
 {
 	int ret;
 	struct sdio_func *func = dev_to_sdio_func(glue->dev);
+	struct wl1271 *wl = platform_get_drvdata(glue->core);
 	struct mmc_card *card = func->card;
-
+/*
+	if (wl->set_power)
+        	wl->set_power(1);
+*/
 	ret = pm_runtime_get_sync(&card->dev);
 	if (ret) {
 		/*
@@ -179,8 +183,10 @@
 {
 	int ret;
 	struct sdio_func *func = dev_to_sdio_func(glue->dev);
+	struct wl1271 *wl = platform_get_drvdata(glue->core);
 	struct mmc_card *card = func->card;
 
+
 	sdio_claim_host(func);
 	sdio_disable_func(func);
 	sdio_release_host(func);
@@ -192,7 +198,10 @@
 
 	/* Let runtime PM know the card is powered off */
 	pm_runtime_put_sync(&card->dev);
-
+/*
+ 	if (wl->set_power)
+		wl->set_power(0);
+*/
 out:
 	return ret;
 }
@@ -394,14 +403,37 @@
 
 static int __init wl1271_init(void)
 {
-	return sdio_register_driver(&wl1271_sdio_driver);
+//	return sdio_register_driver(&wl1271_sdio_driver);
+	const struct wl12xx_platform_data *wlan_data;
+	
+	/* Enable card function */
+/*	wlan_data = wl12xx_get_platform_data();
+	if (!IS_ERR(wlan_data) && wlan_data->set_power)
+		wlan_data->set_power(1);
+*/	
+	return sdio_register_driver(&wl1271_sdio_driver);;
 }
 
 static void __exit wl1271_exit(void)
 {
+	const struct wl12xx_platform_data *wlan_data;
+	
+	/* Enable card function for a moment */
+/*	wlan_data = wl12xx_get_platform_data();
+	if (!IS_ERR(wlan_data) && wlan_data->set_power)
+		wlan_data->set_power(1);
+	
+*/
 	sdio_unregister_driver(&wl1271_sdio_driver);
+
+	
+	/* Disable it back */
+/*	if (!IS_ERR(wlan_data) && wlan_data->set_power)
+		wlan_data->set_power(0);
+*/
 }
 
+
 module_init(wl1271_init);
 module_exit(wl1271_exit);
 
