Index: connman-1.29/Makefile.am
===================================================================
--- connman-1.29.orig/Makefile.am	2015-09-08 16:08:59.800118424 +0200
+++ connman-1.29/Makefile.am	2015-09-10 17:54:03.536287799 +0200
@@ -55,10 +55,12 @@
 
 dbusconf_DATA = src/connman.conf $(nmcompat_conf)
 
+dbusservicedir = @DBUS_DATADIR@
+dbusservice_DATA = net.connman.service
+
 if VPN
 dbusconf_DATA += vpn/connman-vpn-dbus.conf
-dbusservicedir = @DBUS_DATADIR@
-dbusservice_DATA = vpn/net.connman.vpn.service
+dbusservice_DATA += vpn/net.connman.vpn.service
 endif
 
 if SYSTEMD
Index: connman-1.29/net.connman.service.in
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ connman-1.29/net.connman.service.in	2015-09-10 17:52:54.625925062 +0200
@@ -0,0 +1,5 @@
+[D-BUS Service]
+Name=net.connman
+Exec=@sbindir@/connmand
+User=root
+
