# Copyright (C) 2013-2015 Freescale Semiconductor
# Released under the MIT license (see COPYING.MIT for the terms)

require recipes-multimedia/libfslcodec/libfslcodec.inc

SRC_URI[md5sum] = "829f88758622eab85b7427e5b488c8a0"
SRC_URI[sha256sum] = "0d0ff933eed0a021763115b9c8ae812c6376a19bbd95e555d89ea7404f6c8f2f"

COMPATIBLE_MACHINE = "(vision2|mxs|mx5|mx6)"
