Index: backports-3.14.22-1/backport-include/linux/compat.h
===================================================================
--- backports-3.14.22-1.orig/backport-include/linux/compat.h	2014-10-25 16:22:27.000000000 +0200
+++ backports-3.14.22-1/backport-include/linux/compat.h	2015-05-21 15:38:53.639498360 +0200
@@ -14,6 +14,39 @@
 #endif
 
 #if (LINUX_VERSION_CODE < KERNEL_VERSION(3,4,0))
+
+#ifdef __CHECKER__
+#define __user         __attribute__((noderef, address_space(1)))
+#define __kernel       __attribute__((address_space(0)))
+#define __safe         __attribute__((safe))
+#define __force        __attribute__((force))
+#define __nocast       __attribute__((nocast))
+#define __iomem        __attribute__((noderef, address_space(2)))
+#define __acquires(x)  __attribute__((context(x,0,1)))
+#define __releases(x)  __attribute__((context(x,1,0)))
+#define __acquire(x)   __context__(x,1)
+#define __release(x)   __context__(x,-1)
+#define __cond_lock(x,c)       ((c) ? ({ __acquire(x); 1; }) : 0)
+#define __percpu       __attribute__((noderef, address_space(3)))
+extern void __chk_user_ptr(const volatile void __user *);
+extern void __chk_io_ptr(const volatile void __iomem *);
+#else
+#define __user
+#define __kernel
+#define __safe
+#define __force
+#define __nocast
+#define __iomem
+#define __chk_user_ptr(x) (void)0
+#define __chk_io_ptr(x) (void)0
+#define __builtin_warning(x, y...) (1)
+#define __acquires(x)
+#define __releases(x)
+#define __acquire(x) (void)0
+#define __release(x) (void)0
+#define __cond_lock(x,c) (c)
+#define __percpu
+#endif
 #define compat_put_timespec LINUX_BACKPORT(compat_put_timespec)
 extern int compat_put_timespec(const struct timespec *, void __user *);
 #endif
Index: backports-3.14.22-1/backport-include/linux/dynamic_debug.h
===================================================================
--- backports-3.14.22-1.orig/backport-include/linux/dynamic_debug.h	2014-10-25 16:22:27.000000000 +0200
+++ backports-3.14.22-1/backport-include/linux/dynamic_debug.h	2015-05-21 15:38:34.918807630 +0200
@@ -18,7 +18,6 @@
 		.format = (fmt),                                \
 		.lineno = __LINE__,                             \
 		.flags =  _DPRINTK_FLAGS_DEFAULT,               \
-		.enabled = false,                               \
 	}
 #else
 #define DEFINE_DYNAMIC_DEBUG_METADATA(name, fmt)               \
