From c4faf5144ec56802a122f70a60912008bfbcf8b3 Mon Sep 17 00:00:00 2001
From: Philipp Gutwenger <philipp.gutwenger@ttcontrol.com>
Date: Mon, 28 Jun 2010 15:54:51 +0200
Subject: [PATCH] Map the the up, down and enter keys of the keyboard to a unicode value:

up -> 0x02 (start of text),
down -> 0x03 (end of text),
enter -> carriage return (0x0D)

modified:   clutter/clutter-event.c
---
 clutter/clutter-event.c |   14 ++++++++++++++
 1 files changed, 14 insertions(+), 0 deletions(-)

diff --git a/clutter/clutter-event.c b/clutter/clutter-event.c
index 6e91be8..967bce1 100644
--- a/clutter/clutter-event.c
+++ b/clutter/clutter-event.c
@@ -398,6 +398,20 @@ clutter_keysym_to_unicode (guint keyval)
       (keyval >= 0x00a0 && keyval <= 0x00ff))
     return keyval;
 
+  /* map CLUTTER_Up, CLUTTER_Down and CLUTTER_Return */
+  switch (keyval)
+  {
+    case CLUTTER_Up:
+      keyval = 0x0002; /* Start of Text */
+      return keyval;
+    case CLUTTER_Down:
+      keyval = 0x0003; /* End of Text */
+      return keyval;
+    case CLUTTER_Return:
+      keyval = 0x000D; /* Carriage Return */
+      return keyval;
+    /* default action: move on */
+  }
   /* Also check for directly encoded 24-bit UCS characters:
    */
   if ((keyval & 0xff000000) == 0x01000000)
-- 
1.6.0.2

