From 813f8dfbc409597807aef761372765d622bd5b29 Mon Sep 17 00:00:00 2001
From: Philipp Gutwenger <philipp.gutwenger@ttcontrol.com>
Date: Mon, 20 Sep 2010 11:49:37 +0200
Subject: [PATCH] disable dithering (like proposed by ATR)

modified:   clutter/eglnative/clutter-backend-egl.c
---
 clutter/eglnative/clutter-backend-egl.c |   19 ++++++++++++++++++-
 1 files changed, 18 insertions(+), 1 deletions(-)

diff --git a/clutter/eglnative/clutter-backend-egl.c b/clutter/eglnative/clutter-backend-egl.c
index 031f3a3..d20b05e 100644
--- a/clutter/eglnative/clutter-backend-egl.c
+++ b/clutter/eglnative/clutter-backend-egl.c
@@ -21,11 +21,15 @@ static const gchar *clutter_fb_device = NULL;
 
 G_DEFINE_TYPE (ClutterBackendEGL, clutter_backend_egl, CLUTTER_TYPE_BACKEND);
 
-static void
+void
 clutter_backend_at_exit (void)
 {
   if (backend_singleton)
+  {
+    CLUTTER_NOTE (BACKEND, "at_exit");
     g_object_run_dispose (G_OBJECT (backend_singleton));
+    //g_object_unref (G_OBJECT (backend_singleton));
+  }
 }
 
 static gboolean
@@ -247,6 +251,7 @@ clutter_backend_egl_create_context (ClutterBackend  *backend,
                 backend_egl->surface_width,
                 backend_egl->surface_height);
 
+  glDisable (GL_DITHER); /* disable dithering due to ATR */
   return TRUE;
 }
 
@@ -304,6 +309,12 @@ clutter_backend_egl_create_stage (ClutterBackend  *backend,
 static void
 clutter_backend_egl_init_events (ClutterBackend *backend)
 {
+  ClutterBackendEGL *backend_egl = CLUTTER_BACKEND_EGL (backend);
+
+  if (!backend_egl->event_timer)
+  {
+    backend_egl->event_timer = g_timer_new ();
+  }
   _clutter_events_egl_init (CLUTTER_BACKEND_EGL (backend));
 }
 
@@ -315,6 +326,7 @@ static const GOptionEntry entries[] =
 static void
 clutter_backend_egl_finalize (GObject *gobject)
 {
+  CLUTTER_NOTE (BACKEND, "backend_egl_finalize");
   if (backend_singleton)
     backend_singleton = NULL;
 
@@ -327,6 +339,8 @@ clutter_backend_egl_dispose (GObject *gobject)
   ClutterBackendEGL *backend_egl = CLUTTER_BACKEND_EGL (gobject);
   ClutterStageEGL *stage_egl = CLUTTER_STAGE_EGL (backend_egl->stage);
 
+  CLUTTER_NOTE (BACKEND, "egl_dispose=%x, %x", backend_egl, backend_singleton);
+
   _clutter_events_egl_uninit (backend_egl);
 
   if (backend_egl->stage != NULL)
@@ -363,6 +377,7 @@ clutter_backend_egl_dispose (GObject *gobject)
     {
       g_timer_destroy (backend_egl->event_timer);
       backend_egl->event_timer = NULL;
+      CLUTTER_NOTE (BACKEND, "Timer destoyed");
     }
 
   G_OBJECT_CLASS (clutter_backend_egl_parent_class)->dispose (gobject);
@@ -375,9 +390,11 @@ clutter_backend_egl_constructor (GType                  gtype,
 {
   GObjectClass *parent_class;
   GObject *retval;
+  int i;
 
   if (!backend_singleton)
     {
+      printf("Creating singleton\n");
       parent_class = G_OBJECT_CLASS (clutter_backend_egl_parent_class);
       retval = parent_class->constructor (gtype, n_params, params);
 
-- 
1.6.0.2

