From 10430a10b21e475720bfd9c9ee8801c971ce9cb0 Mon Sep 17 00:00:00 2001
From: Stefano Babic <sbabic@denx.de>
Date: Mon, 30 Sep 2013 10:29:45 +0200
Subject: [PATCH] =?UTF-8?q?Fix=20unknown=20type=20name=20=E2=80=98G=5FCONST=5F?=
 =?UTF-8?q?RETURN=E2=80=99?=
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

G_CONST_RETURN is deprecated and was removed in newer glib. Add
the define to include files to fix compiler errors when
linked together new glib.

Signed-off-by: Stefano Babic <sbabic@denx.de>
---
 clutter/clutter-model.h         |    2 ++
 clutter/clutter-script.h        |    2 ++
 clutter/cogl/cogl/cogl-matrix.h |    2 ++
 3 files changed, 6 insertions(+)

diff --git a/clutter/clutter-model.h b/clutter/clutter-model.h
index 0a9e56d..c710133 100644
--- a/clutter/clutter-model.h
+++ b/clutter/clutter-model.h
@@ -32,6 +32,8 @@
 
 #include <glib-object.h>
 
+#define G_CONST_RETURN const
+
 G_BEGIN_DECLS
 
 #define CLUTTER_TYPE_MODEL              (clutter_model_get_type ())
diff --git a/clutter/clutter-script.h b/clutter/clutter-script.h
index 2b9fe79..9f45187 100644
--- a/clutter/clutter-script.h
+++ b/clutter/clutter-script.h
@@ -30,6 +30,8 @@
 
 #include <glib-object.h>
 
+#define G_CONST_RETURN const
+
 G_BEGIN_DECLS
 
 #define CLUTTER_TYPE_SCRIPT             (clutter_script_get_type ())
diff --git a/clutter/cogl/cogl/cogl-matrix.h b/clutter/cogl/cogl/cogl-matrix.h
index 14a0a1c..8451bc1 100644
--- a/clutter/cogl/cogl/cogl-matrix.h
+++ b/clutter/cogl/cogl/cogl-matrix.h
@@ -29,6 +29,8 @@
 
 #include <glib.h>
 
+#define G_CONST_RETURN const
+
 G_BEGIN_DECLS
 
 /**
-- 
1.7.9.5

