--- git.orig/configure.ac       2010-10-04 13:20:22.000000000 +0200
+++ git/configure.ac    2010-10-04 12:12:16.000000000 +0200
@@ -204,7 +204,8 @@
                                    [],
                                    [AC_MSG_ERROR([Unable to locate required GLES headers])])

-                  GLES_LIBS="-lGLESv2 -lEGL"
+                  #GLES_LIBS="-lGLESv2 -lEGL"
+                  GLES_LIBS="-lgles20 -legl13"
                 ],

                 [fruity],

